This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: tex_files/frontmatter/title.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: tex_files/frontmatter/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: tex_files/mainmatter/cap_1/objetivo.aux
Reallocating 'name_of_file' (item size: 1) to 45 items.
A level-1 auxiliary file: tex_files/mainmatter/cap_2/planificacion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            512 strings with 4886 characters,
and the built_in function-call counts, 1962 in all, are:
= -- 181
> -- 56
< -- 0
+ -- 28
- -- 14
* -- 18
:= -- 320
add.period$ -- 55
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 75
empty$ -- 254
format.name$ -- 14
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 2
newline$ -- 86
num.names$ -- 14
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 168
